<module xmlns="http://www.webhare.net/xmlns/system/moduledefinition">

  <meta>
    <version>1.0</version>
    <description>WebHare Code Generator</description>
    <author>Webwerf</author>
    <packaging download="true" webhareversion=">= 4.28.0" />
  </meta>

  <portal>
    <application name="siteprofile"
                 group="apps"
                 icon="tollium:misc/sourcecode"
                 screen="/screens/siteprofiles.xml#main"
                 title="Siteprofile code generator">
      <accesscheck>
        <requireright right="superuser" />
      </accesscheck>
    </application>
  </portal>

  <rights>
    <right name="superuser">
      <impliedby right="system:sysop" />
    </right>
  </rights>

  <registry>
    <node name="codegenerator">
      <node name="siteprofiles">
        <string name="settings" />
      </node>
    </node>
  </registry>

</module>
